# learngit

./: readme.txt
parent/: pom.xml
parent/back/: .classpath  .project  pom.xml
parent/back/src/main/java/com/neuedu/util/: DESUtils.java
parent/back/src/main/resources/config/: beans.xml  db.properties  mybatis.xml  tx.xml
parent/back/src/main/webapp/WEB-INF/common/: Head.jsp
parent/back/src/main/webapp/WEB-INF/pages/: index.jsp
parent/back/src/main/webapp/kindeditor/: kindeditor-all.js
parent/back/src/test/java/com/neuedu/test/: MyTest.java
parent/back/src/test/resources/: mybatis.xml
parent/dao/: pom.xml
parent/dao/src/main/resources/com/neuedu/dao/: BaseAreaMapper.xml
parent/front/: pom.xml
parent/front/src/main/java/com/neuedu/controller/: LoginController.java
parent/front/src/main/java/com/neuedu/util/: MyPropertyPlaceholderConfigurer.java  MyUtils.java
parent/front/src/main/resources/mvc/: springmvc.xml
parent/front/src/main/webapp/WEB-INF/: web.xml
parent/front/src/main/webapp/WEB-INF/pages/: login.jsp
